<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table for Personenverwaltung</title>
    <link rel="stylesheet" th:href="@{/bootstrap-4.1.3/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{index.css}"/>


</head>
<style>
    @media only screen and (max-width: 826px),
    (min-device-width: 768px) and (max-device-width: 1024px) {

        table, thead, tbody, th, td, tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            border: 1px solid #ccc;
        }

        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
    }
</style>
<body>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Firstname</th>
        <th scope="col">Lastname</th>
        <th scope="col">Email</th>
        <th scope="col">Birthdate</th>
        <th scope="col">Gender</th>
    </tr>
    </thead>
    <tbody th:each="person: ${persons}">
    <tr>
        <th scope="row" th:text="${person.firstname}"></th>
        <td th:text="${person.lastname}"></td>
        <td th:text="${person.email}"></td>
        <td th:text="${person.today}"></td>
        <td th:text="${person.gender}"></td>
        <td>
            <form method="POST" th:action="@{personLoeschen/{personId} (personId=${person.id})}"
                  onSubmit="return confirm('Do you really want to delete this person?');">
                <button class="btn btn-danger" type="submit">delete</button>
            </form>
        </td>
        <td>
            <a th:href="@{seiteEditieren/{personId} (personId=${person.id})}">
                <button class="btn btn-outline-primary">edit</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
<p>Add a new Person</p>
<a th:href="@{form}">
    <button type="button" class="btn btn-primary">Add</button>
</a>
<br>

</body>
</html>